{
  "name": "crud_express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aes256": "^1.1.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.12.1",
    "mongoose": "^6.7.5",
    "nodemon": "^3.0.3"
  }
}
